id,valor,data,hora,descricao,created_at,aluno_id,professor_id
1,50,2025-04-30,19:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2025-04-20 13:53:09.849877,3,11
2,50,2025-04-15,18:00:00,"Treino B:
Rosca reta - 3x15 (15kg)
Rosca Martelo - 3x15 (20kg)
Rosca Scotch - 3x15 (18kg)
Crucifixo Invertido - 3x15 (25kg)
Esteira - 20min",2025-04-10 13:53:09.849877,3,11
3,50,2025-04-20,20:00:00,"Treino C:
Triceps corda - 3x15 (20kg)
Triceps Francesa - 3x15 (18kg)
Triceps Barra invertida - 3x15 (15kg)
Remada Maquina - 3x15 (30kg)
Remada alternada - 3x15 (25kg)",2025-04-15 13:53:09.849877,3,11
4,45,2025-04-10,19:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2025-04-05 13:53:09.849877,3,12
5,45,2025-04-05,19:00:00,"Treino D:
Mesa flexora - 3x15 (50kg)
Agachamento Sumo - 3x15 (40kg)
Agachamento Stiff - 3x15 (30kg)
Cadeira Extensora - 3x15 (55kg)
Cadeira adutora - 3x15 (45kg)
Cadeira Abdutora - 3x15 (45kg)",2025-04-01 13:53:09.849877,3,12
1,45,2025-04-01,15:00:00,"Treino B:
Rosca reta - 3x15 (15kg)
Rosca Martelo - 3x15 (20kg)
Rosca Scotch - 3x15 (18kg)
Crucifixo Invertido - 3x15 (25kg)
Esteira - 20min",2025-03-20 13:53:09.849877,3,12
6,40,2025-03-25,19:00:00,"Treino D:
Mesa flexora - 3x15 (50kg)
Agachamento Sumo - 3x15 (40kg)
Agachamento Stiff - 3x15 (30kg)
Cadeira Extensora - 3x15 (55kg)
Cadeira adutora - 3x15 (45kg)
Cadeira Abdutora - 3x15 (45kg)",2025-03-20 13:53:09.849877,3,12
7,40,2025-03-22,19:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2025-03-20 13:53:09.849877,3,12
8,40,2025-03-21,19:00:00,"Treino B:
Rosca reta - 3x15 (15kg)
Rosca Martelo - 3x15 (20kg)
Rosca Scotch - 3x15 (18kg)
Crucifixo Invertido - 3x15 (25kg)
Esteira - 20min",2025-03-20 13:53:09.849877,3,12
9,40,2025-03-18,19:00:00,"Treino C:
Triceps corda - 3x15 (20kg)
Triceps Francesa - 3x15 (18kg)
Triceps Barra invertida - 3x15 (15kg)
Remada Maquina - 3x15 (30kg)
Remada alternada - 3x15 (25kg)",2025-03-10 13:53:09.849877,3,12
10,40,2025-03-18,17:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2025-03-10 13:53:09.849877,5,12
11,40,2025-04-18,15:00:00,"Treino B:
Rosca reta - 3x15 (15kg)
Rosca Martelo - 3x15 (20kg)
Rosca Scotch - 3x15 (18kg)
Crucifixo Invertido - 3x15 (25kg)
Esteira - 20min",2025-03-10 13:53:09.849877,7,12
12,35,2025-03-30,19:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2025-04-20 13:53:09.849877,7,12
13,35,2025-04-30,19:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2025-04-20 13:53:09.849877,9,11
14,40,2025-04-25,19:00:00,"Treino D:
Mesa flexora - 3x15 (50kg)
Agachamento Sumo - 3x15 (40kg)
Agachamento Stiff - 3x15 (30kg)
Cadeira Extensora - 3x15 (55kg)
Cadeira adutora - 3x15 (45kg)
Cadeira Abdutora - 3x15 (45kg)",2025-04-20 13:53:09.849877,6,12
15,38,2025-04-25,20:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2025-04-20 13:53:09.849877,8,12
16,50,2025-02-20,19:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2025-02-05 13:53:09.849877,3,11
17,50,2025-02-15,18:00:00,"Treino B:
Rosca reta - 3x15 (15kg)
Rosca Martelo - 3x15 (20kg)
Rosca Scotch - 3x15 (18kg)
Crucifixo Invertido - 3x15 (25kg)
Esteira - 20min",2025-02-10 13:53:09.849877,3,11
18,50,2025-02-20,20:00:00,"Treino C:
Triceps corda - 3x15 (20kg)
Triceps Francesa - 3x15 (18kg)
Triceps Barra invertida - 3x15 (15kg)
Remada Maquina - 3x15 (30kg)
Remada alternada - 3x15 (25kg)",2025-02-15 13:53:09.849877,3,11
19,45,2025-02-10,19:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2025-02-05 13:53:09.849877,3,12
20,45,2025-02-05,19:00:00,"Treino D:
Mesa flexora - 3x15 (50kg)
Agachamento Sumo - 3x15 (40kg)
Agachamento Stiff - 3x15 (30kg)
Cadeira Extensora - 3x15 (55kg)
Cadeira adutora - 3x15 (45kg)
Cadeira Abdutora - 3x15 (45kg)",2025-02-01 13:53:09.849877,3,12
21,45,2025-02-01,15:00:00,"Treino B:
Rosca reta - 3x15 (15kg)
Rosca Martelo - 3x15 (20kg)
Rosca Scotch - 3x15 (18kg)
Crucifixo Invertido - 3x15 (25kg)
Esteira - 20min",2025-01-20 13:53:09.849877,3,12
22,40,2025-01-25,19:00:00,"Treino D:
Mesa flexora - 3x15 (50kg)
Agachamento Sumo - 3x15 (40kg)
Agachamento Stiff - 3x15 (30kg)
Cadeira Extensora - 3x15 (55kg)
Cadeira adutora - 3x15 (45kg)
Cadeira Abdutora - 3x15 (45kg)",2025-01-20 13:53:09.849877,3,12
23,40,2025-01-22,19:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2025-01-20 13:53:09.849877,3,12
24,40,2025-01-18,19:00:00,"Treino B:
Rosca reta - 3x15 (15kg)
Rosca Martelo - 3x15 (20kg)
Rosca Scotch - 3x15 (18kg)
Crucifixo Invertido - 3x15 (25kg)
Esteira - 20min",2025-01-15 13:53:09.849877,3,12
25,40,2025-01-18,19:00:00,"Treino C:
Triceps corda - 3x15 (20kg)
Triceps Francesa - 3x15 (18kg)
Triceps Barra invertida - 3x15 (15kg)
Remada Maquina - 3x15 (30kg)
Remada alternada - 3x15 (25kg)",2025-01-10 13:53:09.849877,3,12
26,40,2025-01-18,17:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2025-01-10 13:53:09.849877,5,12
27,40,2024-12-18,15:00:00,"Treino B:
Rosca reta - 3x15 (15kg)
Rosca Martelo - 3x15 (20kg)
Rosca Scotch - 3x15 (18kg)
Crucifixo Invertido - 3x15 (25kg)
Esteira - 20min",2024-12-10 13:53:09.849877,7,12
28,35,2024-12-30,19:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2024-12-20 13:53:09.849877,7,12
29,35,2024-12-30,19:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2024-12-20 13:53:09.849877,9,11
30,40,2024-12-20,19:00:00,"Treino D:
Mesa flexora - 3x15 (50kg)
Agachamento Sumo - 3x15 (40kg)
Agachamento Stiff - 3x15 (30kg)
Cadeira Extensora - 3x15 (55kg)
Cadeira adutora - 3x15 (45kg)
Cadeira Abdutora - 3x15 (45kg)",2024-12-10 13:53:09.849877,6,12
31,38,2024-12-22,20:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2024-12-20 13:53:09.849877,8,12
