id,valor,data,hora,descricao,created_at,aluno_id,professor_id
1,50,2025-04-30,19:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2025-04-20 13:53:09.849877,3,11
2,50,2025-04-15,18:00:00,"Treino B:
Rosca reta - 3x15 (15kg)
Rosca Martelo - 3x15 (20kg)
Rosca Scotch - 3x15 (18kg)
Crucifixo Invertido - 3x15 (25kg)
Esteira - 20min",2025-04-10 13:53:09.849877,3,11
3,50,2025-04-20,20:00:00,"Treino C:
Triceps corda - 3x15 (20kg)
Triceps Francesa - 3x15 (18kg)
Triceps Barra invertida - 3x15 (15kg)
Remada Maquina - 3x15 (30kg)
Remada alternada - 3x15 (25kg)",2025-04-15 13:53:09.849877,3,11
4,45,2025-04-10,19:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2025-04-05 13:53:09.849877,3,13
5,45,2025-04-05,19:00:00,"Treino D:
Mesa flexora - 3x15 (50kg)
Agachamento Sumo - 3x15 (40kg)
Agachamento Stiff - 3x15 (30kg)
Cadeira Extensora - 3x15 (55kg)
Cadeira adutora - 3x15 (45kg)
Cadeira Abdutora - 3x15 (45kg)",2025-04-01 13:53:09.849877,3,13
1,45,2025-04-01,15:00:00,"Treino B:
Rosca reta - 3x15 (15kg)
Rosca Martelo - 3x15 (20kg)
Rosca Scotch - 3x15 (18kg)
Crucifixo Invertido - 3x15 (25kg)
Esteira - 20min",2025-03-20 13:53:09.849877,3,13
6,40,2025-03-25,19:00:00,"Treino D:
Mesa flexora - 3x15 (50kg)
Agachamento Sumo - 3x15 (40kg)
Agachamento Stiff - 3x15 (30kg)
Cadeira Extensora - 3x15 (55kg)
Cadeira adutora - 3x15 (45kg)
Cadeira Abdutora - 3x15 (45kg)",2025-03-20 13:53:09.849877,3,13
7,40,2025-03-22,19:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2025-03-20 13:53:09.849877,3,13
8,40,2025-03-21,19:00:00,"Treino B:
Rosca reta - 3x15 (15kg)
Rosca Martelo - 3x15 (20kg)
Rosca Scotch - 3x15 (18kg)
Crucifixo Invertido - 3x15 (25kg)
Esteira - 20min",2025-03-20 13:53:09.849877,3,13
9,40,2025-03-18,19:00:00,"Treino C:
Triceps corda - 3x15 (20kg)
Triceps Francesa - 3x15 (18kg)
Triceps Barra invertida - 3x15 (15kg)
Remada Maquina - 3x15 (30kg)
Remada alternada - 3x15 (25kg)",2025-03-10 13:53:09.849877,3,13
10,40,2025-03-18,17:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2025-03-10 13:53:09.849877,5,13
11,40,2025-04-18,15:00:00,"Treino B:
Rosca reta - 3x15 (15kg)
Rosca Martelo - 3x15 (20kg)
Rosca Scotch - 3x15 (18kg)
Crucifixo Invertido - 3x15 (25kg)
Esteira - 20min",2025-03-10 13:53:09.849877,7,13
12,35,2025-03-30,19:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2025-04-20 13:53:09.849877,7,13
13,35,2025-04-30,19:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2025-04-20 13:53:09.849877,9,13
14,40,2025-04-25,19:00:00,"Treino D:
Mesa flexora - 3x15 (50kg)
Agachamento Sumo - 3x15 (40kg)
Agachamento Stiff - 3x15 (30kg)
Cadeira Extensora - 3x15 (55kg)
Cadeira adutora - 3x15 (45kg)
Cadeira Abdutora - 3x15 (45kg)",2025-04-20 13:53:09.849877,6,13
15,38,2025-04-25,20:00:00,"Treino A:
Supino reto - 3x15 (20kg)
Peck Deck - 3x15 (25kg)
Elevação Lateral - 3x15 (10kg)
Supino Inclinado - 3x15 (25kg)
Crucifixo - 3x15 (25kg)",2025-04-20 13:53:09.849877,8,13

